{
  "name": "gulp-rev-handle",
  "version": "1.1.1",
  "description": "Just match the file path and then give it md5 for version control",
  "main": "index.js",
  "repository": "yujingwyh/gulp-rev-handle",
  "keywords": [
    "gulpplugin",
    "rev",
    "revision",
    "version",
    "replace"
  ],
  "author": {
    "name": "yujingwyh",
    "email": "yujingwyh@163.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "md5": "^2.2.1",
    "through2": "^2.0.0"
  }
}
